{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 100.0, 87.0, 756.0, 818.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"helpsidebarclosed" : 1,
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-25",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 497.0, 154.0, 61.0, 22.0 ],
					"text" : "exact -15."
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 566.0, 122.0, 48.0, 22.0 ],
					"text" : "del 300"
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-19",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 566.0, 154.0, 82.0, 22.0 ],
					"text" : "read anton.aif"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 0,
					"id" : "obj-10",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 218.75, 420.0, 292.5, 39.0 ],
					"text" : "Drag a different sound file into the waveform viewer. ",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bubblepoint" : 1.0,
					"bubbleside" : 0,
					"bubbleusescolors" : 1,
					"fontname" : "Arial Bold",
					"id" : "obj-3",
					"linecount" : 9,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 232.0, 530.0, 417.0, 127.0 ],
					"saved_attribute_attributes" : 					{
						"textcolor" : 						{
							"expression" : "themecolor.live_control_fg"
						}

					}
,
					"text" : "grain rate - how quickly grains play [grains / sec]\ngrain dur - how long each grain lasts [msec]\nin jitter - maximum random variation when reading waveform [msec]\nout jitter - maximum random variation applied to grain rate [msec]\namp jitter - maximum random variation of grain amplitude [dB]\ntranspose - transposition of each grain [semitones]\ntrans jitter - maximum random variation of transposition [semitones]\ngain - overall volume [dB]\ngrain envelope - envelope shape for each grain",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"annotation" : "## A sound file granulator ##",
					"bgmode" : 1,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-1",
					"lockeddragscroll" : 0,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "az.granul8r~.maxpat",
					"numinlets" : 15,
					"numoutlets" : 2,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "multichannelsignal", "" ],
					"patching_rect" : [ 153.0, 188.0, 432.0, 241.0 ],
					"prototypename" : "pixl",
					"varname" : "granul8r",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"bubblepoint" : 1.0,
					"bubbleside" : 0,
					"bubbleusescolors" : 1,
					"fontname" : "Arial Bold",
					"id" : "obj-17",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 261.0, 722.447368421052488, 274.0, 33.0 ],
					"saved_attribute_attributes" : 					{
						"textcolor" : 						{
							"expression" : "themecolor.live_control_fg"
						}

					}
,
					"text" : "drag vertically to zoom in and out, and drag\nhorizontally to scroll",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubblepoint" : 1.0,
					"bubbleside" : 0,
					"bubbleusescolors" : 1,
					"fontname" : "Arial Bold",
					"id" : "obj-16",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 261.0, 691.0, 274.0, 33.0 ],
					"saved_attribute_attributes" : 					{
						"textcolor" : 						{
							"expression" : "themecolor.live_control_fg"
						}

					}
,
					"text" : "drag vertically to set the duration to loop, and\ndrag horizontally to set the time range",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubblepoint" : 1.0,
					"bubbleside" : 0,
					"bubbleusescolors" : 1,
					"fontname" : "Arial Bold",
					"id" : "obj-13",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 261.0, 659.0, 230.0, 33.0 ],
					"saved_attribute_attributes" : 					{
						"textcolor" : 						{
							"expression" : "themecolor.live_control_fg"
						}

					}
,
					"text" : "drag horizontally to select a portion of the waveform to loop",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"data" : [ 209, "png", "IBkSG0fBZn....PCIgDQRA...LA...PDHX....vOXd4w....DLmPIQEBHf.B7g.YHB...fXRDEDU3zXqTFjE.BBBE7autIti6+YgcdVpUziz.jz+xBmFB0BysKrobLSQDUAQ0v5NsVL..yMPTEL2d8b4cgvrVbODccRlpM8h9CN.SZMsEdfz0ujYtsoL0rrKxzmAPzO9HqFLaVCzQKwCLcqkE3ml0CbIXYS+FW28YYi4.HBXpiS+wvxNuO6FC0fT2zge0oO.....IUjSD4pPfIH" ],
					"embed" : 1,
					"forceaspect" : 1,
					"id" : "obj-7",
					"maxclass" : "fpic",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "jit_matrix" ],
					"patching_rect" : [ 237.0, 730.0, 20.0, 17.894736842105264 ]
				}

			}
, 			{
				"box" : 				{
					"data" : [ 157, "png", "IBkSG0fBZn....PCIgDQRA...LA...PDHX....vOXd4w....DLmPIQEBHf.B7g.YHB...PURDEDU3z3X7ZW6t+mApDfIbIgVZoLCZokxDTLjArfKIt10tKbC3ZW6tvoIKWFxFJwXPDkgQJfQMrQMrgeFFx4MID.mYzgoYX4IQ1.wU9TFolkmA..OUMxHIpsgu.....PRE4DQtJDXBB" ],
					"embed" : 1,
					"forceaspect" : 1,
					"id" : "obj-6",
					"maxclass" : "fpic",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "jit_matrix" ],
					"patching_rect" : [ 237.0, 667.0, 19.0, 17.0 ]
				}

			}
, 			{
				"box" : 				{
					"data" : [ 173, "png", "IBkSG0fBZn....PCIgDQRA...LA...PDHX....vOXd4w....DLmPIQEBHf.B7g.YHB...PVRDEDU3z3X7ZW6t+mApDfIpkAQTFlVZoLJzTjgQJfgXFFgBevk7XXXDS.MtTGK3RAXSwnKlVZoLCW6Z2E6tLjk3ZW6tnvGahgt7X3MQWA3BfM0g0H.BYf3R9gXoyHW.iCZKBB.LG6I7NhXxiO.....IUjSD4pPfIH" ],
					"embed" : 1,
					"forceaspect" : 1,
					"id" : "obj-2",
					"maxclass" : "fpic",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "jit_matrix" ],
					"patching_rect" : [ 237.0, 699.0, 19.0, 17.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 590.0, 268.0, 125.0, 24.0 ],
					"text" : "Play / stop sound",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bubblepoint" : 1.0,
					"bubbleside" : 0,
					"bubbleusescolors" : 1,
					"fontname" : "Arial",
					"fontsize" : 36.0,
					"id" : "obj-15",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.0, 16.0, 487.0, 47.0 ],
					"saved_attribute_attributes" : 					{
						"textcolor" : 						{
							"expression" : "themecolor.live_control_fg"
						}

					}
,
					"text" : "GRANUL8R / az.granul8r~",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubblepoint" : 1.0,
					"bubbleside" : 0,
					"bubbleusescolors" : 1,
					"fontname" : "Arial",
					"fontsize" : 16.0,
					"id" : "obj-9",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.0, 65.0, 441.0, 60.0 ],
					"saved_attribute_attributes" : 					{
						"textcolor" : 						{
							"expression" : "themecolor.live_control_fg"
						}

					}
,
					"text" : "Play a sound file repeatedly, in a loop, with start and end points that you define. Do this by granulating the sound — smashing it into tiny grains and then reconstructing them.",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubblepoint" : 1.0,
					"bubbleside" : 0,
					"bubbleusescolors" : 1,
					"fontname" : "Arial Bold",
					"id" : "obj-4",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 232.0, 467.0, 307.0, 60.0 ],
					"saved_attribute_attributes" : 					{
						"textcolor" : 						{
							"expression" : "themecolor.live_control_fg"
						}

					}
,
					"text" : "speed - set speed as a multiple of original speed\nlow/high - change the range of speeds\nR button - select entire sound file\nZ button - zoom waveform to show entire sound file",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 0.0,
					"bubbleside" : 2,
					"id" : "obj-8",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 277.0, 134.0, 168.0, 52.0 ],
					"text" : "Mouse over the white dots to see what the inlets control."
				}

			}
, 			{
				"box" : 				{
					"hidden" : 1,
					"id" : "obj-21",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 566.0, 90.0, 58.0, 22.0 ],
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubblepoint" : 0.0,
					"id" : "obj-20",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 232.0, 762.0, 129.0, 37.0 ],
					"text" : "Turn on audio, and control volume."
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"fontsize" : 12.0,
					"id" : "obj-14",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 39.0, 243.0, 109.0, 24.0 ],
					"text" : "Change speed",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"annotation" : "## Output fader ##",
					"bgmode" : 1,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-24",
					"lockeddragscroll" : 0,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "az.out~.maxpat",
					"numinlets" : 2,
					"numoutlets" : 0,
					"offset" : [ 0.0, 0.0 ],
					"patching_rect" : [ 153.0, 522.0, 71.0, 277.0 ],
					"prototypename" : "pixl",
					"varname" : "out",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"background" : 1,
					"bgcolor" : [ 1.0, 0.639256198347107, 0.1, 1.0 ],
					"bgoncolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"fontface" : 1,
					"fontsize" : 16.0,
					"hint" : "",
					"id" : "obj-26",
					"ignoreclick" : 1,
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 722.0, 270.0, 20.0, 20.0 ],
					"rounded" : 60.0,
					"text" : "2",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textovercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"usebgoncolor" : 1,
					"usetextovercolor" : 1
				}

			}
, 			{
				"box" : 				{
					"background" : 1,
					"bgcolor" : [ 1.0, 0.639256198347107, 0.1, 1.0 ],
					"bgoncolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"fontface" : 1,
					"fontsize" : 16.0,
					"hint" : "",
					"id" : "obj-23",
					"ignoreclick" : 1,
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 370.0, 770.5, 20.0, 20.0 ],
					"rounded" : 60.0,
					"text" : "1",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textovercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"usebgoncolor" : 1,
					"usetextovercolor" : 1
				}

			}
, 			{
				"box" : 				{
					"background" : 1,
					"bgcolor" : [ 1.0, 0.639256198347107, 0.1, 1.0 ],
					"bgoncolor" : [ 1.0, 1.0, 1.0, 0.0 ],
					"fontface" : 1,
					"fontsize" : 16.0,
					"hint" : "",
					"id" : "obj-12",
					"ignoreclick" : 1,
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 13.0, 245.0, 20.0, 20.0 ],
					"rounded" : 60.0,
					"text" : "3",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textovercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"usebgoncolor" : 1,
					"usetextovercolor" : 1
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 14 ],
					"hidden" : 1,
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"hidden" : 1,
					"order" : 0,
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 0 ],
					"hidden" : 1,
					"order" : 1,
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"hidden" : 1,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 12 ],
					"hidden" : 1,
					"source" : [ "obj-25", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-1::obj-101" : [ "pictctrl[283]", "pictctrl[1]", 0 ],
			"obj-1::obj-102" : [ "pictctrl[284]", "pictctrl[1]", 0 ],
			"obj-1::obj-107" : [ "transposition jitter", "trans jitter", 0 ],
			"obj-1::obj-114" : [ "pictctrl[9]", "pictctrl[1]", 0 ],
			"obj-1::obj-121" : [ "pictctrl[3]", "pictctrl[1]", 0 ],
			"obj-1::obj-122" : [ "pictctrl[2]", "pictctrl[1]", 0 ],
			"obj-1::obj-125" : [ "speed-high", "speed", 0 ],
			"obj-1::obj-126" : [ "lowhigh", "lowhigh", 0 ],
			"obj-1::obj-127" : [ "speed-low", "speed", 0 ],
			"obj-1::obj-136" : [ "pictctrl[11]", "pictctrl[1]", 0 ],
			"obj-1::obj-137" : [ "reset-loop", "reset-loop", 0 ],
			"obj-1::obj-145" : [ "waveform-cursor-mode", "wf-cursor-mode", 0 ],
			"obj-1::obj-151" : [ "soundfile-name", "soundfile-name", 0 ],
			"obj-1::obj-16" : [ "pictctrl[4]", "pictctrl[1]", 0 ],
			"obj-1::obj-165" : [ "pictctrl[10]", "pictctrl[1]", 0 ],
			"obj-1::obj-171" : [ "pictctrl[26]", "pictctrl[1]", 0 ],
			"obj-1::obj-175" : [ "flonum[1]", "flonum[1]", 0 ],
			"obj-1::obj-179" : [ "reset-trans", "reset-trans", 0 ],
			"obj-1::obj-190" : [ "input jitter", "in jitter", 0 ],
			"obj-1::obj-202" : [ "output jitter", "out jitter", 0 ],
			"obj-1::obj-204" : [ "transpose", "transpose", 0 ],
			"obj-1::obj-208" : [ "gain", "gain", 0 ],
			"obj-1::obj-27" : [ "window-start", "window-start", 0 ],
			"obj-1::obj-32" : [ "pictctrl[5]", "pictctrl[1]", 0 ],
			"obj-1::obj-4" : [ "reset-zoom", "reset-zoom", 0 ],
			"obj-1::obj-5" : [ "window-end", "window-end", 0 ],
			"obj-1::obj-71" : [ "pictctrl[6]", "pictctrl[1]", 0 ],
			"obj-1::obj-73" : [ "grain rate", "grain rate", 0 ],
			"obj-1::obj-80" : [ "pictctrl[7]", "pictctrl[1]", 0 ],
			"obj-1::obj-85" : [ "reset-speed", "reset-speed", 0 ],
			"obj-1::obj-87" : [ "pictctrl[8]", "pictctrl[1]", 0 ],
			"obj-1::obj-90" : [ "amp jitter", "amp jitter", 0 ],
			"obj-1::obj-93" : [ "grain dur", "grain dur", 0 ],
			"obj-1::obj-94" : [ "pictctrl[280]", "pictctrl[1]", 0 ],
			"obj-1::obj-95" : [ "stereo width", "width", 0 ],
			"obj-1::obj-96" : [ "pictctrl[281]", "pictctrl[1]", 0 ],
			"obj-1::obj-97" : [ "pictctrl[282]", "pictctrl[1]", 0 ],
			"obj-24::obj-102" : [ "pictctrl[1]", "pictctrl[1]", 0 ],
			"obj-24::obj-16" : [ "output", "output", 0 ],
			"obj-24::obj-86" : [ "textbutton[1]", "textbutton", 0 ],
			"parameterbanks" : 			{
				"0" : 				{
					"index" : 0,
					"name" : "",
					"parameters" : [ "-", "-", "-", "-", "-", "-", "-", "-" ]
				}

			}
,
			"parameter_overrides" : 			{
				"obj-1::obj-121" : 				{
					"parameter_longname" : "pictctrl[3]"
				}
,
				"obj-1::obj-136" : 				{
					"parameter_longname" : "pictctrl[11]"
				}
,
				"obj-24::obj-102" : 				{
					"parameter_longname" : "pictctrl[1]"
				}

			}
,
			"inherited_shortname" : 1
		}
,
		"autosave" : 0,
		"bgcolor" : [ 0.898039, 0.898039, 0.898039, 1.0 ],
		"editing_bgcolor" : [ 0.898039, 0.898039, 0.898039, 1.0 ],
		"saved_attribute_attributes" : 		{
			"editing_bgcolor" : 			{
				"expression" : "themecolor.theme_editing_bgcolor"
			}
,
			"locked_bgcolor" : 			{
				"expression" : "themecolor.theme_locked_bgcolor"
			}

		}

	}

}
